<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/search_background"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iconSearch"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@android:drawable/ic_menu_search"
/>
    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:hint="Search trips..."
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:layout_marginStart="8dp"
        android:padding="0dp"
        android:textSize="16sp"/>
</LinearLayout>
