<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/trip_card_bg"
    android:elevation="6dp"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imgTrip"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/txtCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From: ---"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/txtDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To: ---"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="4dp" />


    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: --"
        android:textSize="15sp"
        android:textColor="#555"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/txtBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget: --"
        android:textSize="15sp"
        android:textColor="#555"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/txtType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type: --"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#444"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/txtNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes: --"
        android:textSize="15sp"
        android:textColor="#444"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>
